{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LakaskezeloDb": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "lakaskezelo-api",
    "Audience": "lakaskezelo-frontend",
    "SigningKey": "",
    "AccessTokenMinutes": 120
  },
  "Frontend": {
    "BaseUrl": ""
  },
  "InitialUser": {
    "Email": "",
    "Password": ""
  }
}
